simLibName = "MYLIB"
simCellName = "tutorial3"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga" "ahdl")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
